<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataContextDataFiller</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataContext\DataContext.csproj" />
    </ItemGroup>
</Project>
