# Cerberus

./: .gitignore  Cerberus.sln  README.md  publish-local.bat
Cerberus/: Cerberus.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cerberus/Components/Models/: NewComment.cs
Cerberus/Components/Pages/: Comment.razor  Comments.razor  Footer.razor
Cerberus/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NotificationsController.cs  PageController.cs  ProfileController.cs  Settings.cs  SettingsController.cs  WebNovelController.cs
Cerberus/Controllers/Api/: AuthController.cs  CommentsController.cs  SettingsController.cs
Cerberus/Controllers/Services/: AuthService.cs  BaseService.cs  CommentsService.cs  NotificationsService.cs  ProfileService.cs  SettingsService.cs  WebNovelService.cs
Cerberus/Interfaces/: IPageableModel.cs  IPageableViewModel.cs
Cerberus/Models/: ChangePasswordViewModel.cs  CreateForumViewModel.cs  ErrorViewModel.cs  ForumHierarchyJson.cs  ForumSettingsViewModel.cs  GenerateJwtResult.cs  LayoutSettings.cs  Library.cs  LibraryManager.cs  LoginModel.cs  ProfileViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  WebNovelIndexViewModel.cs  WebNovelInfo.cs
Cerberus/Models/Extensions/: ApplicationUserExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  DateTimeExtensions.cs  IntExtensions.cs  RazorPageExtensions.cs  StringExtensions.cs  ViewContextExtensions.cs  WebNovelChapterExtensions.cs  WebNovelExtensions.cs
Cerberus/Models/Helpers/: DataHelper.cs  StringHelpers.cs
Cerberus/Models/Services/: JwtLoginResult.cs  JwtRegisterResult.cs  LoginResult.cs  RegisterResult.cs
Cerberus/Models/TagHelpers/: AvatarTagHelper.cs  PaginatorTagHelper.cs
Cerberus/Models/ValidationAttributes/: DateAttribute.cs  FutureOrCurrentDateAttribute.cs  PureLengthLimitAttribute.cs  TrueAttribute.cs
Cerberus/Models/ViewModels/: AddChapterViewModel.cs  AddWebNovelViewModel.cs  ChangePasswordViewModel.cs  ChapterLinkInDetailsViewModel.cs  CreateForumViewModel.cs  EditChapterTranslationViewModel.cs  EditProfileViewModel.cs  EditWebNovelViewModel.cs  ErrorViewModel.cs  ForumSettingsViewModel.cs  LoginViewModel.cs  NotificationsIndexViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WebNovelDetailsViewModel.cs  WebNovelIndexViewModel.cs  (+1 more)
Cerberus/Properties/: launchSettings.json
Cerberus/SafeModels/: ApplicationUserSafe.cs  CommentSafe.cs
Cerberus/ValidationAttributes/: TrueAttribute.cs
Cerberus/Views/: _ViewImports.cshtml
DataContext/: ApplicationContext.cs  DataContext.csproj  DesignTimeContext.cs
DataContext/EnumDataTypes/: ReadingStatus.cs  SortOrder.cs
DataContext/Migrations/: 20180307212944_Initial.Designer.cs  20180307212944_Initial.cs  20180313132438_Initial.Designer.cs  20180313132438_Initial.cs  20180316144458_PrivateMessages.Designer.cs  20180316144458_PrivateMessages.cs  20180319090233_UserApiIpBinding.Designer.cs  20180319090233_UserApiIpBinding.cs  20180319115723_Products.Designer.cs  20180319115723_Products.cs  20180319135128_ProductImprovements.Designer.cs  20180319135128_ProductImprovements.cs  20180321075608_SafetyUpdate.Designer.cs  20180321075608_SafetyUpdate.cs  20181123141034_Initial.Designer.cs  20181123141034_Initial.cs  20181201193907_WebNovel.Designer.cs  20181201193907_WebNovel.cs  20181209185037_WebNovel2.Designer.cs  20181209185037_WebNovel2.cs  20181210115715_WebNovel3.Designer.cs  20181210115715_WebNovel3.cs  20190104082133_WebNovel4.Designer.cs  20190104082133_WebNovel4.cs  20190317111758_WebNovelMultilanguageSupport.Designer.cs  20190317111758_WebNovelMultilanguageSupport.cs  20190318075649_LanguageCountryCodeSeparation.Designer.cs  20190318075649_LanguageCountryCodeSeparation.cs  20190321114544_WebNovelMultilanguageSupport-Part2.Designer.cs  20190321114544_WebNovelMultilanguageSupport-Part2.cs  20190329082353_WebNovelTags.Designer.cs  20190329082353_WebNovelTags.cs  20190926134143_WebNovelReaderData.Designer.cs  20190926134143_WebNovelReaderData.cs  20190926134933_ApplicationUserNotifications.Designer.cs  20190926134933_ApplicationUserNotifications.cs  20201209025201_LicensesRemovalMigration.Designer.cs  20201209025201_LicensesRemovalMigration.cs  20201212131407_WebNovelSymbols_Added.Designer.cs  20201212131407_WebNovelSymbols_Added.cs  (+7 more)
DataContext/Models/: ApplicationUser.cs  ApplicationUserCoinUpdate.cs  ApplicationUserLanguage.cs  ApplicationUserNotifications.cs  Attachment.cs  AttachmentDownloads.cs  BaseEntity.cs  Comment.cs  Country.cs  Forum.cs  ForumModerator.cs  ForumThread.cs  ForumThreadReply.cs  Language.cs  News.cs  NewsComment.cs  PrivateMessage.cs  Product.cs  ProductLicense.cs  ProductSettings.cs  ProductSharedData.cs  Settings.cs  User.cs  WebNovel.cs  WebNovelChapter.cs  WebNovelChapterAccess.cs  WebNovelChapterContent.cs  WebNovelChapterContentReaderData.cs  WebNovelContent.cs  WebNovelReaderData.cs  WebNovelTag.cs  WebNovelTagBinding.cs  WebNovelTagTranslation.cs
DataContextDataInserter/: DataContextDataInserter.csproj  DataInserter.cs
DataContextDataInserter/Data/: LanguageData.cs  WebNovelTagData.cs
DataContextDataInserter/Interfaces/: IData.cs  IDataInserter.cs
DataGrabber/: DataGrabber.csproj  Parser.cs  Program.cs
DataGrabber/Models/: WebNovelTagModel.cs
DataGrabber/OutputData/: web_novel_tags.json
Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: _Imports.razor
Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NotificationsController.cs  PageController.cs  ProfileController.cs  SettingsController.cs  WebNovelController.cs
Web/Interfaces/: IPageableModel.cs
Web/Models/: ForumHierarchyJson.cs  GenerateJwtResult.cs  LayoutSettings.cs  Library.cs  LibraryManager.cs  WebNovelInfo.cs
Web/Pages/: App.razor  _Host.cshtml  _Imports.razor
Web/RawData/: web_novel_tags.min.json
Web/SafeModels/: ApplicationUserSafe.cs  CommentSafe.cs
Web/Views/: _ViewImports.cshtml
Web/wwwroot/: .gitignore
(+250 files in other folders)
