<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="React.Router" Version="5.2.11" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataContextDataInserter\DataContextDataInserter.csproj" />
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Services\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\avatars" />
    <Folder Include="wwwroot\images\avatars" />
    <Folder Include="wwwroot\images\webnovel" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddChapter.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddChapter.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddChapter.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddChapter.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\EditChapterTranslation.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChapterTranslation.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\EditChapterTranslation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChapterTranslation.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddWebNovel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddWebNovel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddWebNovel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddWebNovel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\ManageNotifications.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageNotifications.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\ManageNotifications.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageNotifications.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Page\NotFound.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotFound.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Page\NotFound.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotFound.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\WebNovel\EditChapterTranslation.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChapterTranslation.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\EditChapterTranslation.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChapterTranslation.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddChapter.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AddChapter.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddChapter.en.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AddChapter.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddWebNovel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddWebNovel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddWebNovel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddWebNovel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\ManageNotifications.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageNotifications.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\ManageNotifications.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageNotifications.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Login.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Login.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Page\NotFound.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotFound.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Page\NotFound.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotFound.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>