<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="React.AspNet" Version="5.1.0" />
    <PackageReference Include="React.Router" Version="5.1.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataContextDataInserter\DataContextDataInserter.csproj" />
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Services\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\images\avatars" />
    <Folder Include="wwwroot\images\webnovel" />
  </ItemGroup>
</Project>