<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataContextDataInserter\DataContextDataInserter.csproj" />
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Services\" />
    <Folder Include="EmailTemplates\Account\Resources" />
    <Folder Include="Models\Services\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\images\webnovel" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddChapter.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddChapter.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddChapter.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddChapter.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\EditChapterTranslation.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChapterTranslation.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\EditChapterTranslation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChapterTranslation.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddWebNovel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddWebNovel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\WebNovel\AddWebNovel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddWebNovel.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\Index.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\ManageNotifications.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageNotifications.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Notifications\ManageNotifications.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageNotifications.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Page\NotFound.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotFound.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Page\NotFound.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotFound.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\App.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\App.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\Comments.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Comments.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\Comments.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Comments.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\WebNovelDetails\ChaptersBlock.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChaptersBlock.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\WebNovelDetails\ChaptersBlock.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChaptersBlock.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\WebNovelRead\ChapterNavigation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChapterNavigation.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Partial\WebNovelRead\ChapterNavigation.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChapterNavigation.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\WebNovel\WebNovelDetails.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebNovelDetails.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\WebNovel\WebNovelDetails.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebNovelDetails.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\WebNovel\WebNovelRead.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebNovelRead.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Pages\WebNovel\WebNovelRead.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebNovelRead.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\WebNovel\EditChapterTranslation.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChapterTranslation.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\EditChapterTranslation.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChapterTranslation.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddChapter.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AddChapter.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddChapter.en.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AddChapter.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddWebNovel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddWebNovel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\WebNovel\AddWebNovel.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddWebNovel.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\Index.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\ManageNotifications.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageNotifications.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\ManageNotifications.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageNotifications.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Login.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Login.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Page\NotFound.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotFound.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Page\NotFound.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotFound.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Notifications\Index.en.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Views\Notifications\Index.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Components\Pages\App.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\App.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\Comments.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comments.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\Comments.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comments.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\WebNovelDetails\ChaptersBlock.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChaptersBlock.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\WebNovelDetails\ChaptersBlock.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChaptersBlock.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\WebNovelRead\ChapterNavigation.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChapterNavigation.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Partial\WebNovelRead\ChapterNavigation.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChapterNavigation.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\WebNovel\WebNovelDetails.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebNovelDetails.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\WebNovel\WebNovelDetails.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebNovelDetails.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\WebNovel\WebNovelRead.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebNovelRead.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Pages\WebNovel\WebNovelRead.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebNovelRead.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>